{
    "name": "Carine Leduc",
    "short_name": "Carine Leduc",
    "icons": [
        {
            "src": "/seo-files/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/seo-files/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://carine-leduc.com",
    "display": "standalone"
}
